In [3]:
import numpy as np
import pandas as pd

Merging 2 dataframes

In [8]:
employees = pd.DataFrame({
    'employee_id': [1, 2, 3, 4, 5],
    'name': ['Alice', 'Bob', 'Ava', 'Sahil', 'Peter'],
    'department': ['HR', 'IT', 'Finance', 'IT', 'HR']
})

# Dataframe 2 : Salary Information
salaries = pd.DataFrame({
    'employee_id': [1, 2, 3, 6, 7],
    'salary': [20000, 40000, 50000, 85000, 44000],
    'bonus': [8000, 2000, 5000, 2200, 3000]
})

In [9]:
employees

   employee_id   name department
0            1  Alice         HR
1            2    Bob         IT
2            3    Ava    Finance
3            4  Sahil         IT
4            5  Peter         HR

In [10]:
salaries

   employee_id  salary  bonus
0            1   20000   8000
1            2   40000   2000
2            3   50000   5000
3            6   85000   2200
4            7   44000   3000

In [12]:
pd.merge(employees,salaries,on='employee_id',how='inner')

   employee_id   name department  salary  bonus
0            1  Alice         HR   20000   8000
1            2    Bob         IT   40000   2000
2            3    Ava    Finance   50000   5000

In [13]:
pd.merge(employees,salaries,on='employee_id',how='outer')

   employee_id   name department   salary   bonus
0            1  Alice         HR  20000.0  8000.0
1            2    Bob         IT  40000.0  2000.0
2            3    Ava    Finance  50000.0  5000.0
3            4  Sahil         IT      NaN     NaN
4            5  Peter         HR      NaN     NaN
5            6    NaN        NaN  85000.0  2200.0
6            7    NaN        NaN  44000.0  3000.0

In [14]:
pd.merge(employees,salaries,on='employee_id',how='left')

   employee_id   name department   salary   bonus
0            1  Alice         HR  20000.0  8000.0
1            2    Bob         IT  40000.0  2000.0
2            3    Ava    Finance  50000.0  5000.0
3            4  Sahil         IT      NaN     NaN
4            5  Peter         HR      NaN     NaN

In [15]:
pd.merge(employees,salaries,on='employee_id',how='right')

   employee_id   name department  salary  bonus
0            1  Alice         HR   20000   8000
1            2    Bob         IT   40000   2000
2            3    Ava    Finance   50000   5000
3            6    NaN        NaN   85000   2200
4            7    NaN        NaN   44000   3000

Concatination of 2 Dataframes

In [17]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2']
})

df2 = pd.DataFrame({
    'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5']
})

In [18]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [19]:
df2

    A   B   C
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [20]:
pd.concat([df1,df2])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [21]:
pd.concat([df2,df1])

    A   B   C
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [22]:
pd.concat([df1,df2],axis=1)

    A   B   C   A   B   C
0  A0  B0  C0  A3  B3  C3
1  A1  B1  C1  A4  B4  C4
2  A2  B2  C2  A5  B5  C5

Joining 2 data frames

In [23]:
df1=pd.DataFrame({
    'name': ['ALice', 'Bob', 'Charlie']
}, index=[1, 2, 3])

#second DataFrame 
df2=pd.DataFrame({
    'score': [85, 90, 75]
}, index=[2, 3, 4])

In [24]:
df1

      name
1    ALice
2      Bob
3  Charlie

In [25]:
df2

   score
2     85
3     90
4     75

In [27]:
df1.join(df2,how='outer')

      name  score
1    ALice    NaN
2      Bob   85.0
3  Charlie   90.0
4      NaN   75.0

In [28]:
df2.join(df1)

   score     name
2     85      Bob
3     90  Charlie
4     75      NaN